server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=postgres

//configuracoes para gerar as tabelas automaticamente sem scripts
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create